//Symbol Name		Page Address
//----------------	------------
//	ASCII0                  3037
//	ASCIIzero               3038
//	COUNTER                 303A
//	DASH                    3036
//	END                     3033
//	GETCHAR                 300A
//	GREETING1               304D
//	GREETING2               3096
//	GREETING3               30B4
//	INT                     3039
//	LOOP                    3029
//	MASK                    303D
//	MASKER                  3024
//	MASKptr                 303C
//	MULT                    3019
//	NEWLINE                 3020
//	START                   3000
//	SetF                    301E
//	TWOSC                   3022
//	X                       303B
//	ZERO                    302F
