This is the design document for Assgn1.

Assignment: make a shell.

The following details how each feature is implemented.


Linked List: Each `meaningful unit' from the lexer gets
placed into a linked list, as follows:
1. 	commands are placed in a char** field  
2.	if ">" is reached, place the next element in a char* output field
3.	if "<" is reached, place the next element in a char* input field
4.	if "|" is reached, move to the next node and begin as before

Exit: Program checks to see If exit is typed; then the shell will be quit if so.

Single commands: Program forks a child process, which executes the command stored in the linked list. If fork is unsuccessful, an error message is printed.

Input: Once a child process has been forked, the program checks to see if the first node in the linked list has an input field that is not null. If this field is not null, we read from that file. Since we only expect input on the first process, we only need to check for it at the first child process.

Prints an error message if the input file does not exist.

Output: Because output is needed at the end of the last forked process, we create a method/function. This creates a new file/opens the file in question specified by the output field of the node and, using dup2, copies STDOUT to the file.  


Piping: Because we are not told how many pipes there may be, this calls for recursion. Every new process (denoted by the next node in the linked list) forks from the previous process, so we create a recursive process to deal with this. If there is no next process, we execute the args stored in the command field.  

For piping, the parent process needs to dup2 to the write end of the pipe, whereas the child process uses dup2 from the read end of the pipe.

Backgrounding: Presence of the ampersand '&' makes background bool field true. We use exit on the parent process to let the child process run in a daemon-like fashion.

Typing in jobs after the '&' is seen results in a full list of jobs, minus the job that was forked.     
