fuse_kern_chan.lo: fuse_kern_chan.c ../include/fuse_lowlevel.h \
  ../include/fuse_common.h ../include/fuse_opt.h /usr/include/stdint.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/machine/_stdint.h /usr/include/x86/_stdint.h \
  /usr/include/sys/_stdint.h /usr/include/sys/types.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/utime.h /usr/include/fcntl.h /usr/include/sys/stat.h \
  /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/_null.h \
  /usr/include/xlocale/_time.h /usr/include/sys/statvfs.h \
  /usr/include/sys/uio.h /usr/include/sys/_iovec.h \
  ../include/fuse_kernel.h fuse_i.h ../include/fuse.h \
  /usr/include/stdio.h /usr/include/errno.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/assert.h

../include/fuse_lowlevel.h:

../include/fuse_common.h:

../include/fuse_opt.h:

/usr/include/stdint.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_stdint.h:

/usr/include/x86/_stdint.h:

/usr/include/sys/_stdint.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/utime.h:

/usr/include/fcntl.h:

/usr/include/sys/stat.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/sys/_null.h:

/usr/include/xlocale/_time.h:

/usr/include/sys/statvfs.h:

/usr/include/sys/uio.h:

/usr/include/sys/_iovec.h:

../include/fuse_kernel.h:

fuse_i.h:

../include/fuse.h:

/usr/include/stdio.h:

/usr/include/errno.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/assert.h:
