//Symbol Name		Page Address
//----------------	------------
//	A                       319E
//	ADDRE                   31A4
//	AI                      3178
//	ASCII0                  31A8
//	CA                      31A7
//	CHECK                   3105
//	CIA                     3162
//	CIPH                    30D6
//	CIPHER                  3061
//	CODE                    313D
//	D                       319D
//	DECRYPTED               3190
//	DECRYPTION              3123
//	ENCRYPTED               3184
//	ENCRYPTION              3118
//	FINAL                   313A
//	FIRST                   3179
//	FOO                     3181
//	GREETING                3000
//	INPUT                   30E7
//	INVALID                 30C4
//	LAST                    3163
//	LOOP                    3140
//	LOOP1                   30DD
//	LOOP2                   3132
//	LOWERCASE               316C
//	MSG2                    31D7
//	NEXT                    30FD
//	NL                      31E1
//	NO                      30F5
//	OR                      31A5
//	POINTER                 30FB
//	POINTER1                3130
//	PROBLEM1                302F
//	PROBLEM3                31A9
//	Q                       31A2
//	RETURN                  3182
//	R_O                     31E0
//	STACKPAC                31E4
//	START                   30AD
//	STORE                   314F
//	STRI1                   30E3
//	STRING                  307F
//	TS                      31E3
//	UPPERCASE               3156
//	W                       31A3
//	WO                      316B
//	X                       319C
//	YES                     30F8
//	Z                       319F
//	ZERO                    31A6
//	a                       31A0
//	z                       31A1
