{{extend 'layout.html'}}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
</head>

        <style>
img {
    opacity: 1;
    filter: alpha(opacity=50); /* For IE8 and earlier */
    object-fit: fill;
}

p {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 10px;
    }

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s

}

.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<body>
<div>
        <div class="intro">
            <center>
            <h2 style="color: rgb(43, 135, 181)">About Us</h2>
                 <img src="http://people.ucsc.edu/~scho29/public_html/team.png" alt="team" style="width:100%;height:100%;">
                <img src="http://people.ucsc.edu/~scho29/public_html/missionstate.png" alt="mission statement" style="width:100%;height:100%;">
                <img src="http://people.ucsc.edu/~scho29/public_html/project.png" alt="project" style="width:100%;height:100%;">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/9pdj4iJD08s?controls=1"></iframe>
                <img src="http://loadoutnews.co/examples/static/images/tag-cloud-color-small.png" alt="web2py" style="width:100%;height:100%;">
                 </center>
            </div>
</body>
</html>